# M13.Projecte-Final

./: README.md
MyOwnBusiness/app/: build.gradle
MyOwnBusiness/app/src/debug/res/values/: google_maps_api.xml
MyOwnBusiness/app/src/main/: AndroidManifest.xml
MyOwnBusiness/app/src/main/res/drawable/: circlebutton.xml  circlebuttongrey.xml  circularborderbuttonshape.xml  clickedcircularborderbuttonshape.xml  ic_attach_money_black_24dp.xml  ic_email_black_24dp.xml  ic_info_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  shapebase.xml  shapegradient.xml
MyOwnBusiness/app/src/main/res/layout/: activity_create_business.xml  activity_main.xml  activity_maps2.xml  activity_my_business.xml  activity_new_user.xml  activity_rankings.xml  activity_search_business.xml  row.xml
MyOwnBusiness/app/src/main/res/layout-large/: activity_create_business.xml  activity_main.xml  activity_main_menu.xml  activity_my_business.xml  activity_new_user.xml  activity_profile.xml  activity_search_business.xml
MyOwnBusiness/app/src/main/res/layout-normal/: activity_create_business.xml  activity_main.xml  activity_main_menu.xml  activity_my_business.xml  activity_new_user.xml  activity_profile.xml  activity_rankings.xml  activity_search_business.xml
MyOwnBusiness/app/src/main/res/layout-small/: activity_create_business.xml  activity_main.xml  activity_main_menu.xml  activity_new_user.xml  activity_profile.xml  activity_search_business.xml
MyOwnBusiness/app/src/main/res/layout-xlarge/: activity_create_business.xml  activity_main.xml  activity_main_menu.xml  activity_my_business.xml  activity_new_user.xml  activity_profile.xml  activity_search_business.xml
MyOwnBusiness/app/src/main/res/menu/: desplegable_menu.xml
MyOwnBusiness/app/src/main/res/mipmap-anydpi-v26/: fotoperfilusuario2_round.xml  fotoperfilusuario3_round.xml  fotoperfilusuario_round.xml  imguserprincipal_round.xml  imgusuariopaginainicio.xml  rangodos_round.xml  rangotres.xml  rangouno_round.xml  rankone_round.xml  sinrango_round.xml
MyOwnBusiness/app/src/main/res/values/: colors.xml  fotoperfilusuario2_background.xml  fotoperfilusuario3_background.xml  fotoperfilusuario_background.xml  rangodos_background.xml  (+8 more)
(+23 files in other folders)
