<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBase"
        android:padding="16dp">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/ImageRow"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtviewTitle"
            android:text="Title"
            android:textSize="22dp"
            android:textColor="#BDBCBC"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ImageRow"
            android:layout_toEndOf="@+id/ImageRow"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtviewDecription"
            android:text="Description"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="#BDBCBC"
            android:layout_below="@+id/txtviewTitle"
            android:layout_toRightOf="@id/ImageRow"
            android:layout_toEndOf="@+id/ImageRow"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>