<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!---Linear que sirve como titulo.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="right"
        android:background="@color/colorBase"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="650dp"
            android:text="@string/mainmenu"
            android:textSize="24dp"
            android:textColor="@color/White"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/openmenu"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@color/colorBase"
            android:drawableBottom="@drawable/menu"
            android:onClick="showPopup"
            android:title="OpenMenu" />

    </LinearLayout>

    <!---Linear que sirve como titulo en la parte inferior.-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1080dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:background="@drawable/shapebase"
        android:orientation="vertical">

        <com.hitomi.cmlibrary.CircleMenu
            android:id="@+id/circlemenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />


    </RelativeLayout>

    <!---Linear que sirve como titulo en la parte inferior.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBase"
        android:orientation="vertical">

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp" />

    </LinearLayout>

</LinearLayout>